##############3.13仮想環境##############
python -m venv env

env\Scripts\Activate
#######################################

##############3.11仮想環境##############
py -3.11 -m venv env311

env311\Scripts\activate
#######################################
pip install -r requirements.txt

streamlit run main.py

https://share.streamlit.io/
###############################################
git add .
git commit -m "チャット機能拡充"
git push

git pull
###############################################


###############################################
#管理者パスワード設定

python

from firebase_utils import update_user_password
update_user_password("1002", "1002")

###############################################